/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package graingrowth;

import java.awt.Dimension;
import java.util.Random;

/**
 *
 * @author darglk
 */
public class GrainGrowthFrame extends javax.swing.JFrame {

    /**
     * Creates new form GrainGrowthFrame
     */
    public GrainGrowthFrame() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        xDimensionTextField = new javax.swing.JTextField();
        yDimensionTextField = new javax.swing.JTextField();
        amountOfGrainsSpinner = new javax.swing.JSpinner();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        generateGridButton = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        boundaryConditionsBox = new javax.swing.JComboBox();
        jLabel8 = new javax.swing.JLabel();
        neighborhoodBox = new javax.swing.JComboBox();
        simulateButton = new javax.swing.JButton();
        visualizationPanel1 = new graingrowth.VisualizationPanel();
        jButton4 = new javax.swing.JButton();
        jLabel11 = new javax.swing.JLabel();
        monteCarloStepsTextField = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        energyTextField = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        kbtTextField = new javax.swing.JTextField();
        minEnergyTextField = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        maxEnergyTextField = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        distributeEnergyButton = new javax.swing.JButton();
        recrystalizedSpinner = new javax.swing.JSpinner();
        jLabel6 = new javax.swing.JLabel();
        nucleationType = new javax.swing.JComboBox();
        addRecCellsButton = new javax.swing.JButton();
        simulateSrxButton = new javax.swing.JButton();
        energyDistributionButton = new javax.swing.JButton();
        recrystalizedIds = new javax.swing.JSpinner();
        jLabel9 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        typeOfInclusionsBox = new javax.swing.JComboBox();
        sizeOfInclusionsSpinner = new javax.swing.JSpinner();
        numberOfInclusionsSpinner = new javax.swing.JSpinner();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        xDimensionTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                xDimensionTextFieldActionPerformed(evt);
            }
        });

        yDimensionTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                yDimensionTextFieldActionPerformed(evt);
            }
        });

        jLabel1.setText("Choose x dimension for space");

        jLabel2.setText("Choose y dimension for space");

        jLabel3.setText("Choose amount of grains");

        generateGridButton.setText("Generate");
        generateGridButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                generateGridButtonActionPerformed(evt);
            }
        });

        jLabel7.setText("Choose boundary conditions");

        boundaryConditionsBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "absorbent", "periodic" }));

        jLabel8.setText("Choose a neighborhood");

        neighborhoodBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Von Neumann", "Moore", "Hexagonal", "Pentagonal" }));

        simulateButton.setText("Simulate  CA");
        simulateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                simulateButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout visualizationPanel1Layout = new javax.swing.GroupLayout(visualizationPanel1);
        visualizationPanel1.setLayout(visualizationPanel1Layout);
        visualizationPanel1Layout.setHorizontalGroup(
            visualizationPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 238, Short.MAX_VALUE)
        );
        visualizationPanel1Layout.setVerticalGroup(
            visualizationPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        jButton4.setText("Simulate MC");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jLabel11.setText("mcs");

        jLabel12.setText("energy");

        jLabel13.setText("kbt");

        jLabel4.setText("min energy");

        jLabel5.setText("max energy");

        distributeEnergyButton.setText("Distribute energy");
        distributeEnergyButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                distributeEnergyButtonActionPerformed(evt);
            }
        });

        jLabel6.setText("number of rec cells");

        nucleationType.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Constant", "Increasing", "Decreasing", "BOS" }));

        addRecCellsButton.setText("Add Rec. Cells");
        addRecCellsButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addRecCellsButtonActionPerformed(evt);
            }
        });

        simulateSrxButton.setText("Simulate SRX");
        simulateSrxButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                simulateSrxButtonActionPerformed(evt);
            }
        });

        energyDistributionButton.setText("Show Energy Distribution");
        energyDistributionButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                energyDistributionButtonActionPerformed(evt);
            }
        });

        jLabel9.setText("number of rec. ids");

        jButton1.setText("Inclusions");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        typeOfInclusionsBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Circular", "Square" }));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(generateGridButton)
                    .addComponent(xDimensionTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(yDimensionTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 570, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(boundaryConditionsBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(neighborhoodBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(simulateButton)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(jButton4)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 7, Short.MAX_VALUE)
                            .addComponent(sizeOfInclusionsSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addContainerGap()
                                        .addComponent(jLabel11))
                                    .addComponent(jLabel12)
                                    .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING))
                                .addComponent(jLabel5)
                                .addComponent(typeOfInclusionsBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(maxEnergyTextField)
                                        .addComponent(energyTextField)
                                        .addComponent(monteCarloStepsTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 70, Short.MAX_VALUE)
                                        .addComponent(minEnergyTextField))
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(layout.createSequentialGroup()
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(jLabel13)
                                            .addGap(18, 18, 18)
                                            .addComponent(kbtTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(layout.createSequentialGroup()
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(jButton1))))
                                .addGroup(layout.createSequentialGroup()
                                    .addGap(54, 54, 54)
                                    .addComponent(numberOfInclusionsSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(0, 0, Short.MAX_VALUE)))))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(distributeEnergyButton)
                        .addGroup(layout.createSequentialGroup()
                            .addContainerGap()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel9)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(recrystalizedIds, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel6)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(recrystalizedSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(amountOfGrainsSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel7)
                            .addComponent(jLabel8)
                            .addComponent(nucleationType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(addRecCellsButton)
                            .addComponent(simulateSrxButton)
                            .addComponent(energyDistributionButton))))
                .addGap(130, 130, 130)
                .addComponent(visualizationPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(xDimensionTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(4, 4, 4)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(yDimensionTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(amountOfGrainsSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(generateGridButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(boundaryConditionsBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(neighborhoodBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(simulateButton)
                            .addComponent(jButton4))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(sizeOfInclusionsSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel11)
                                    .addComponent(monteCarloStepsTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(kbtTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel13)))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(typeOfInclusionsBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(numberOfInclusionsSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(energyTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel12)
                            .addComponent(jButton1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(minEnergyTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(maxEnergyTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(distributeEnergyButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(recrystalizedSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(recrystalizedIds, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel9))
                        .addGap(2, 2, 2)
                        .addComponent(nucleationType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(addRecCellsButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(simulateSrxButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(energyDistributionButton)
                        .addGap(0, 21, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(visualizationPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );

        nucleationType.getAccessibleContext().setAccessibleName("");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void generateGridButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_generateGridButtonActionPerformed
        int gridX = Integer.parseInt(this.xDimensionTextField.getText());
        int gridY = Integer.parseInt(this.yDimensionTextField.getText());
        Integer grainsNum;
        grainsNum = (int) this.amountOfGrainsSpinner.getValue();
        this.numberOfNucleons = grainsNum;
        this.initGrid(gridX, gridY, grainsNum);
        this.placeNucleons(grainsNum);
        this.visualizationPanel1.setGrid(this.grid);
        this.visualizationPanel1.drawGrid();
        
    }//GEN-LAST:event_generateGridButtonActionPerformed

    private void yDimensionTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_yDimensionTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_yDimensionTextFieldActionPerformed

    private void xDimensionTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_xDimensionTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_xDimensionTextFieldActionPerformed

    private void simulateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_simulateButtonActionPerformed
        String boundaries = (String)this.boundaryConditionsBox.getSelectedItem();
        String neighborhoodType = (String)this.neighborhoodBox.getSelectedItem();
        this.grid.grainGrowth(cellsCopy, this.visualizationPanel1.getGraphics(), neighborhoodType, this.checkBC(boundaries));
    }//GEN-LAST:event_simulateButtonActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        double J = Double.parseDouble(this.energyTextField.getText());
        double kbt = Double.parseDouble(this.kbtTextField.getText());
        int mcs = Integer.parseInt(this.monteCarloStepsTextField.getText());
        this.grid.setGrainsNum((Integer)this.amountOfGrainsSpinner.getValue());
        String boundaries = (String)this.boundaryConditionsBox.getSelectedItem();
        String neighborhood = (String)this.neighborhoodBox.getSelectedItem();
        this.grid.monteCarloGrainGrowth(this.visualizationPanel1.getGraphics(), this.checkBC(boundaries), kbt, mcs, J, neighborhood);
    }//GEN-LAST:event_jButton4ActionPerformed

    private void addRecCellsButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addRecCellsButtonActionPerformed
        // TODO add your handling code here:
        
        this.grid.getInclusionIds().clear();
        this.grid.setNumOfInclusions((Integer)this.recrystalizedSpinner.getValue());
        int numOfIds = (Integer)this.recrystalizedIds.getValue();
        for(int i = 0; i < numOfIds; i++){
            this.grid.getInclusionIds().add(-i-2);
        }
        this.grid.addInclusions(this.getGraphics());
    }//GEN-LAST:event_addRecCellsButtonActionPerformed

    private void distributeEnergyButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_distributeEnergyButtonActionPerformed
        int min = Integer.parseInt(this.minEnergyTextField.getText());
        int max = Integer.parseInt(this.maxEnergyTextField.getText());
        this.grid.distributeEnergy(min, max);
        this.grid.printCellIds();
    }//GEN-LAST:event_distributeEnergyButtonActionPerformed

    private void simulateSrxButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_simulateSrxButtonActionPerformed
        String nucleationType = (String)this.nucleationType.getSelectedItem();
        double J = Double.parseDouble(this.energyTextField.getText());
        double kbt = Double.parseDouble(this.kbtTextField.getText());
        int mcs = Integer.parseInt(this.monteCarloStepsTextField.getText());
        this.grid.setGrainsNum((Integer)this.amountOfGrainsSpinner.getValue());
        String boundaries = (String)this.boundaryConditionsBox.getSelectedItem();
        String neighborhood = (String)this.neighborhoodBox.getSelectedItem();
        this.grid.monteCarloSRX(this.visualizationPanel1.getGraphics(), this.checkBC(boundaries), kbt, mcs, J, neighborhood, nucleationType);
    }//GEN-LAST:event_simulateSrxButtonActionPerformed

    private void energyDistributionButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_energyDistributionButtonActionPerformed
        // TODO add your handling code here:
        if(grid.checkForZeros()){
            EnergyDistributionDialog dialog = new EnergyDistributionDialog(this, true,this.grid);
            dialog.setVisible(true);
        }
    }//GEN-LAST:event_energyDistributionButtonActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        String inclusionType = (String)this.typeOfInclusionsBox.getSelectedItem();
        int inclusionNum = (int)this.numberOfInclusionsSpinner.getValue();
        int inclusionSize = (int)this.sizeOfInclusionsSpinner.getValue();
        
        switch(inclusionType){
            case "Square":
                grid.addSquareInclusions(this.visualizationPanel1.getGraphics(), inclusionNum, inclusionSize);
            break;
            case "Circular":
                grid.addCircularInclusions(this.visualizationPanel1.getGraphics(), inclusionNum, inclusionSize);
            break;
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private boolean checkBC(String boundaries){
        if(boundaries.equals("periodic"))
            return true;
        return false;
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GrainGrowthFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GrainGrowthFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GrainGrowthFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GrainGrowthFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GrainGrowthFrame().setVisible(true);
            }
        });
    }
    
    private void initGrid(int xGrid, int yGrid, int grainsNum){
        grid = new Grid(xGrid, yGrid);
        grid.setGrainsNum(grainsNum);
        cells = grid.getCells();
        cellsCopy = new Cell[grid.getHeight()][grid.getWidth()];
        for(int i = 0; i < grid.getHeight(); i++){
            for(int j = 0; j < grid.getWidth(); j++){
                //g2.drawRect(WIDTH + WIDTH * j, HEIGHT + HEIGHT * i, WIDTH, HEIGHT);
                cells[i][j] = new Cell(0, CELL_WIDTH + CELL_WIDTH * j, CELL_HEIGHT + CELL_HEIGHT * i, CELL_WIDTH, CELL_HEIGHT,i,j);
                cellsCopy[i][j] = new Cell(0, CELL_WIDTH + CELL_WIDTH * j, CELL_HEIGHT + CELL_HEIGHT * i, CELL_WIDTH, CELL_HEIGHT,i,j);
            }
        }
        
    }
    
    private void placeNucleons(int grainsNum){
        Random r = new Random();
        Cell[][] gridCells = grid.getCells();
        for(int i = 1; i <= grainsNum ; i++){
            int res_x = r.nextInt(grid.getHeight() - 1);
            int res_y = r.nextInt(grid.getWidth() - 1);
            while((cells[res_x][res_y].getId() != 0) && (cells[res_x][res_y].getId() !=-1)){                
             res_x = r.nextInt(grid.getHeight() - 1);
             res_y = r.nextInt(grid.getWidth() - 1);
            }
            gridCells[res_x][res_y].setId(i);
            cellsCopy[res_x][res_y].setId(i);
            cells[res_x][res_y].setId(i);
            DrawComponent.repaintCell(this.visualizationPanel1.getGraphics(), res_x, res_y, cells, grid.getGrainsNum());
        }
    }
    
    private Grid grid;
    private Cell[][] cells;
    private Cell[][] cellsCopy;
    private int numberOfNucleons;
    private static final int CELL_HEIGHT = 5;
    private static final int CELL_WIDTH = 5;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addRecCellsButton;
    private javax.swing.JSpinner amountOfGrainsSpinner;
    private javax.swing.JComboBox boundaryConditionsBox;
    private javax.swing.JButton distributeEnergyButton;
    private javax.swing.JButton energyDistributionButton;
    private javax.swing.JTextField energyTextField;
    private javax.swing.JButton generateGridButton;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField kbtTextField;
    private javax.swing.JTextField maxEnergyTextField;
    private javax.swing.JTextField minEnergyTextField;
    private javax.swing.JTextField monteCarloStepsTextField;
    private javax.swing.JComboBox neighborhoodBox;
    private javax.swing.JComboBox nucleationType;
    private javax.swing.JSpinner numberOfInclusionsSpinner;
    private javax.swing.JSpinner recrystalizedIds;
    private javax.swing.JSpinner recrystalizedSpinner;
    private javax.swing.JButton simulateButton;
    private javax.swing.JButton simulateSrxButton;
    private javax.swing.JSpinner sizeOfInclusionsSpinner;
    private javax.swing.JComboBox typeOfInclusionsBox;
    private graingrowth.VisualizationPanel visualizationPanel1;
    private javax.swing.JTextField xDimensionTextField;
    private javax.swing.JTextField yDimensionTextField;
    // End of variables declaration//GEN-END:variables
}
