/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package graingrowth;

import java.awt.Graphics;
import java.awt.Graphics2D;

/**
 *
 * @author darglk
 */
public class VisualizationPanel extends javax.swing.JPanel {
    
    public void drawGrid(){        
        Graphics2D g2 = (Graphics2D)graphics;
        
        Cell[][] cells = grid.getCells();
        for(int i = 0; i < grid.getHeight(); i++){
            for(int j = 0; j < grid.getWidth(); j++){
                graphics.drawRect(cells[i][j].getWidth() + cells[i][j].getWidth() * j, cells[i][j].getHeight() + cells[i][j].getHeight() * i, cells[i][j].getWidth(), cells[i][j].getHeight());               
                DrawComponent.repaintCell(graphics, i, j, cells, grid.getGrainsNum());
                this.revalidate();
                this.repaint();
            }
        }
        
    }
    @Override
    public void paintComponent(Graphics g){
        graphics = g;
        graphics.drawRect(10, 10, 10, 10);
        if(grid!=null){
            this.drawGrid();
        }
    }
    /**
     * Creates new form VisualizationPanel
     */
    public VisualizationPanel() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private Grid grid;
    private Graphics graphics;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables

    /**
     * @return the grid
     */
    public Grid getGrid() {
        return grid;
    }

    /**
     * @param grid the grid to set
     */
    public void setGrid(Grid grid) {
        this.grid = grid;
    }
}

